# .env.production
REACT_APP_NAME = "KKPRON"
REACT_APP_API_URL = "https://star99.app"
REACT_APP_VIEWPORTWIDTH = 375
REACT_APP_VERSION = "v1.0.0"
REACT_APP_THEME_COLOR = "#ECCC80"
REACT_APP_ENV = "production"